<!DOCTYPE html>
<html>
  <head>
    <title>%PAGE_TITLE%</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div class="topnav">
      <h1>WordClock Configuration</h1>
    </div>
    <div class="content">
      <div class="card-grid">
        <div class="card">
          <p class="card-title"><i class="fas fa-lightbulb"></i>Light</p>
          <p>
            <a href="on"><button class="button-on">ON</button></a>
            <a href="off"><button class="button-off">OFF</button></a>
          </p>
          <p class="state">State: %STATE%</p>
        </div>
        <div class="card">
          <p class="card-title">Update</p>
          <p>
            <a href="/update" class="link">Firmware Update</a>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>